# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_QBb3YFMCjV5W@ep-morning-queen-a1rc62qh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_QBb3YFMCjV5W@ep-morning-queen-a1rc62qh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-queen-a1rc62qh-pooler.ap-southeast-1.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-queen-a1rc62qh.ap-southeast-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_QBb3YFMCjV5W

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_QBb3YFMCjV5W@ep-morning-queen-a1rc62qh-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_QBb3YFMCjV5W@ep-morning-queen-a1rc62qh.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-queen-a1rc62qh-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PASSWORD=npg_QBb3YFMCjV5W
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_QBb3YFMCjV5W@ep-morning-queen-a1rc62qh-pooler.ap-southeast-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_QBb3YFMCjV5W@ep-morning-queen-a1rc62qh-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# Neon Auth environment variables for Next.js
NEXT_PUBLIC_STACK_PROJECT_ID=6afeb6d9-6924-435f-b3bb-f3fcb69b0bf2
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_79h7a447ve2nq6gtw63yh44h0q7kd36sgjx7ewvwc61wr
STACK_SECRET_SERVER_KEY=ssk_mg8k247g637czcg0d7ymsq9n911dq9zmm6drd7s4dbwr8